* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;

    --header-height: 7.2rem;
    --hue: 159;
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
}

ul {
    list-style: none;
}

.divider-1 {
    height: 0.1rem;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 36%, 57%, 1) 0%,
        hsla(var(--hue), 65%, 88%, 0.34) 100%
    );
}

.divider-2 {
    height: 0.1rem;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 65%, 88%, 0.34),
        hsla(var(--hue), 36%, 57%, 1)
    );
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

body {
    font: 400 1.6rem 'DM Sans', sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialised;
}

.title {
    font: 700 3rem 'Poppins', sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;

}

#header{
    border-bottom: 0.1rem solid #E4E4E4;
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: var(--body-color);
}

nav {
    width: 100%;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 0.2rem;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -2.4rem;
    transition: width 0.2s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -34rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}

nav.show ul.grid {
    gap: 6.4rem;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;

    background-color: var(--body-color);
    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

/* toggle menu */

nav .toggle {
    color: var(--base-color);
    font-size: 2.4rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -2.4rem;
    right: 2.4rem;

    transition: 0.2s;
}

nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
    top: 2.4rem;
}

.logo{
    font: 700 2.1rem 'Poppins', sans-serif;
    color: var(--title-color);

}

.logo span {
    color: var(--base-color);
}

#header.scroll {
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.1);
}

main {
    margin-top: calc(var(--header-height) + 3.2rem);
}

.container{
    margin-left: 2.4rem;
    margin-right: 2.4rem;
}

.grid {
    display: grid;
    gap: 3.2rem;
}

.section {
    padding: 8rem 0;
}

.section .title {
    margin-bottom: 1.6rem
}

.section header {
    margin-bottom: 6.4rem;
}

.section header strong {
    color: var(--base-color)
}

#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.8%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 4.7rem;
}

#home .image img,
#home .image::before {
    border-radius: 0.4rem;
}

#home .text {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1.6rem;
}

#home .text p {
    margin-bottom: 3.2rem;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    padding: 1.8rem 3.2rem;
    border-radius: 0.4rem;
    font-size: 1.6rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    transition: background 0.3s;
}

.button:hover {
    background-color: var(--base-color-alt);
}

/* about */
.about {
    background: white;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img {
    position: relative;
}

#about .image img,
#about .image::before {
    border-radius: 0.4rem;
}

#about .text {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
}

/* services */

.cards.grid {
    gap: 2.4rem;
}

.card {
    padding: 5.8rem 3.2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.4rem solid var(--base-color);
    border-radius: 0.4rem 0.4rem 0 0 ;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 2.4rem;
    font-size: 8rem;
    color: var(--base-color);
}

.card .title {
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
}

/* testimonials */

#testimonials {
    background: white;
}

#testimonials .container {
    margin-right: 0;
    margin-left: 0;
}

#testimonials header {
    margin-right: 2.4rem;
    margin-left: 2.4rem;
    margin-bottom: 0;
}

#testimonials blockquote {
    padding: 3.2rem;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.08);
    border-radius: 0.4rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 2.5rem;
    margin-bottom: 2.4rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font: 700 4rem serif;
    position: absolute;
    top: -0.7rem;
    left: -2.5rem;
    color: var(--base-color);
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img {
    width: 3.2rem;
    height: 3.2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.8rem;
}

/* swiper */

.swiper-slide {
    height: auto;
    padding: 6.4rem 1.6rem;
}

.swiper-pagination {
    position: relative;
}

.swiper-pagination-bullet-active {
    background: var(--base-color);
}

/* contact */

#contact .grid {
    gap: 6.4rem;
}

#contact .text p {
    margin-bottom: 3.2rem;
}

#contact .button {
    font-weight: 400;
    display: flex;
    align-items: center;
    width: 23.6rem;
}

#contact .button i {
    font-size: 2.4rem;
    margin-right: 1rem;
    
}

#contact .links ul.grid {
    gap: 3.2rem
}

#contact .links ul.grid li {
    display: flex;
    align-items: center;
}

#contact .links ul.grid li i {
    margin-right: 1.4rem;
    font-size: 2.4rem;
    color: var(--base-color);
}